<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>MyFreeCssTemplates.com free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="bg_black">		
			<div id="logo">
				<h1><a href="#">freecss_greengrey</a></h1>
				<a href="#"><small>Small Company Slogan Goes Here</small></a>
			</div>
			<div id="wrap">
				<div id="header">
				
				   
	<div id="wrapper">
				<div id="slider-wrapper">        
					<div id="slider" class="nivoSlider">
						<img src="images/header.jpg" alt="" />
						<img src="images/header2.jpg" alt=""/>
						<img src="images/header3.jpg" alt="" />
						<img src="images/header4.jpg" alt="" />
					</div>        
				</div>
			</div>
			
<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
				
				</div>
				<div id="menu">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div id="column_box">
					<div id="column1">
						<h2>Fusce semper feugiat elit, vitae</h2>
						<p><a href="#">Vestibulum semper venenatis enim at.</a> <br />
Proin hendrerit gravida interdum. Morbi molestie erat sit amet risus euismod vehicula. Pellen massa nisi. Ut sapien enim, sollicitu</p>
						<a href="#" class="read">read more</a>
					</div>
					<div id="column2">
						<h2>Nunc odio metus, convallis at </h2>
						<p><a href="#">Cras faucibus commodo nisi, non dapibus</a> est facilisis vitae. Suspendisse sed lorem ut neque iaculis pellentesque vitae feugiat magna. Integer lorem tellus, euismod sed convallis eu, </p>
					<a href="#" class="read">read more</a>
					</div>
					<div id="column3">
						<h2>Suspendisse mi erat ullamcorper</h2>
						<p><a href="#">Aliquam libero quam, tincidunt eget porttitor et, auctor sit amet dolor.</a><br /> 
Nulla vestibulum elit eu justo laoreet posuere. Cras elementum tempor adipiscing. Cras </p>
					<a href="#" class="read">read more</a>
					</div>
					<div class="clear"></div>
				</div>
				<div id="last_box">
					<p><a href="#">Cras faucibus commodo nisi, non dapibus est facilisis vitae.</a><br /> 
					Suspendisse sed lorem ut neque iaculis pellentesque vitae feugiat magna. Integer lorem tellus, euismod sed convallis eu, pretium sit amet massa. Nulla eros lacus, tristique sed laoreet vitae, cursus facilisis odio. Aliquam libero quam, tincidunt eget porttitor et, auctor sit amet dolor. Nulla vestibulum elit eu justo laoreet posuere. Cras elementum tempor adipiscing. Cras vehicula luctus turpis, eu aliquam neque placerat ut. Maecenas non risus mi, eu gravida felis. Pellentesque mollis lobortis tincidunt.</p>
				</div>
				<div id="footer_top_top"></div>
				<div id="footer_repeat">		
					<div id="footer_top">
						<div id="footer_column1">
							<h3>Recent posts</h3>
							<div class="footer_text">
								<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
								Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
								<br />
								<p><a href="#">Quisque luctus, mi ornare malesuada</a>
								Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
							</div>
						</div>
						<div id="footer_column2">
							<h3>Share with Others</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
			                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
			                        <div class="link3"><a href="#">RSS Feed</a></div>
			                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
			                    </div>
							</div>
						</div>
						<div id="footer_column3">
							<h3>Useful Resources</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                    	<ul class="ls">
			                        	<li><a href="#">Lorem ipsum dolor</a></li>
			                            <li><a href="#">Maecenas in turpis </a></li>
			                            <li><a href="#">Morbi fringilla libero</a></li>
			                            <li><a href="#">In venenatis metus vel </a></li>
			                            <li><a href="#">Donec cursus quam ac </a></li>
			                        </ul>
			                    </div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="footer_top_bot"></div>
			</div>
			<div id="footer_bot">
				<div class="v">Copyright  2011. Designed by <a href="http://www.myfreecsstemplates.com/" >My Free css templates</a></div>
<div class="vlinks">Provided by <a href="http://www.websitetemplates.org">Website Templates</a>
</div>

				<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
			</div>
		</div>
    </body>
</html>
