<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tab UI</title>
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
<header>
  <h1>Tab switch</h1>
</header>
<nav>
    <ul>
      <li class="gnav1">Tab1</li>
      <li class="gnav2">Tab2</li>
      <li class="gnav3">Tab3</li>
      <li class="gnav4">Tab4</li>
    </ul>
</nav>
<div class="contents" id="contents">
<div class="container">
<article id="page1" class="show top">
  <section>
    <h1>Tab1 Title</h1>
    <p>This is tab one.</p>
  </section>
</article>
<article id="page2">
  <section>
    <h1>Tab2 Title</h1>
    <p>This is tab two.</p>
  </section>
</article>
<article id="page3">
  <section>
    <h1>Tab3 Title</h1>
    <p>This is tab three.</p>
  </section>
</article>
<article id="page4">
  <section>
    <h1>Tab4 Title</h1>
    <p>This is tab four.</p>
  </section>
</article>
<article id="page5">
  <section>
    <h1>Tab5 Title</h1>
    <p>This is tab five</p>
  </section>
</article>
</div>
</div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
