@import "common.less";

html {
	height: 100%;
}

body {
	height: 100%;
    background-image: url("../images/all_bkgr.gif");
    background-repeat: repeat-y;
    background-position: 50% 0;
}

#main_template {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}

#main_header {
	width: 1000px;
}

#main_content {
    min-height: calc(100% - 150px);
}

#main_bottom {
	width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid @text_color_hover;
    border-bottom: 1px solid @text_color_hover;
    padding: 10px 0px 20px 0px;
}

.cap_login_css {
	height: 30px;
	padding-left: 830px;
}
.cap_login_css > a {
	padding-right: 10px;
    font-size: @font_size_title_1;
}

.cap_logo_css{
    height: 93px;
	margin-top: 5px;
}
.cap_logo_left_css{
    height: 93px;
    background: url("../images/cap_left_flag.png") no-repeat;
    width: 300px;
    float: left;
}
.cap_logo_center_css{
    height: 93px;
    background: url("../images/cap_center_logo.png") no-repeat;
    width: 400px;
    float: left;
}
.cap_logo_right_css{
    height: 93px;
    background: url("../images/cap_right_ornament.png") no-repeat;
    width: 300px;
    float: left;
}

#div_blr_id {
    display: inline-block;
    margin: 0;
    margin-left: 30px;
}

#div_clubs_id {
    display: inline-block;
    vertical-align: text-top;
    margin-left: 70px;
}
