@charset "UTF-8";

/* Базовые стили демо-страницы */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic);
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body,
html {
    font-size: 100%;
    padding: 0;
    margin: 0;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
body {
    font-family: 'Open Sans', Calibri, Arial, sans-serif;
    color: #fff;
    background: rgb(4, 165, 216);
    overflow: scroll;
}
a {
    color: #96443c;
    text-decoration: none;
}
/* Стиль Шапки и Заголовка */

.main,
.container,
.header {
    margin: 0 auto;
    padding: 0 1.2em;
}
.header {
    text-align: center;
    background: rgb(62, 151, 221);
    padding: 2em;
}
.header h1 {
    font-size: 2.2em;
    line-height: 1.3;
    margin: 0;
    font-weight: 300;
}
.header span {
    display: block;
    font-size: 55%;
    opacity: 0.7;
    padding: 0 0 0.6em 0.1em;
}
/* Основное содержание */

.main {
    max-width: 69em;
}

/* Стиль верхней навигации */

.nav-top {
    background: #3B7BAD;
    position: fixed;
    text-transform: uppercase;
    width: 100%;
    font-size: 0.69em;
    line-height: 2.2;
    z-index: 9999;
}
.nav-top a {
    color: #FFCE84;
    padding: 0 1em;
    letter-spacing: 0.1em;
    display: inline-block;
}
.nav-top a:hover {
    color: #e74c3c;
    background: rgba(255, 255, 255, 0.6);
}
.nav-top span.right {
    float: right;
}
.nav-top span.right a {
    float: left;
    display: block;
}
@media screen and (max-width: 46.0625em) {
    .header h1 {
        font-size: 2em;
    }
}

.down{
    margin:55px auto;
    text-align: center;
}