<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо: Оформление ссылки читать далее (readme)</title>
    <meta name="description" content="Варианты оформления кнопки (читать далее, readmore) с помощью  CSS3" />
    <meta name="keywords" content="кнопка читать далее, оформление кнопки, readmore, css3" />
    <meta name="author" content="Dbmast.ru" />
    <!-- demo page css -->
    <link href="css/demo-page.css" rel="stylesheet">
    <!-- styles post -->
    <link rel="stylesheet" type="text/css" media="all" href="css/style-link.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>

<body>
    <!-- top nav demo page -->
    <div class="nav-top cf">
        <a href="http://dbmast.ru/"><span>Dobrovoimaster</span></a>
        <span class="right"><a href="http://dbmast.ru/varianty-oformleniya-knopki-chitat-dalee-readmore"><span>&laquo; &laquo; Подробнее Изучить Детали</span>
        </a>
        </span>
    </div>
    <!-- Заголовок -->
    <div class="header">
        <h1>Варианты оформления кнопки "Читать далее" (readmore)</h1>
    </div>
    <!-- container -->
    <div class="container">
        <div class="main cf">
            <!-- Блок демо -->
            <div class="block drop-shadow">
              <h2>Заливка <span>кнопка #1</span></h2>
                <a class="rectangle pink" data-text="читать далее" href="#">читать далее</a>
                <a class="rectangle purple" data-text="читать далее" href="#">читать далее</a>
                <a class="rectangle blue" data-text="читать далее" href="#">читать далее</a>
                <a class="rectangle yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="rectangle green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Заливка <span>кнопка #2</span></h2>
                <a class="hover pink" data-text="#читать далее" href="#">#читать далее</a>
                <a class="hover purple" data-text="#читать далее" href="#">#читать далее</a>
                <a class="hover blue" data-text="#читать далее" href="#">#читать далее</a>
                <a class="hover yelow" data-text="#читать далее" href="#">#читать далее</a>
                <a class="hover green" data-text="#читать далее" href="#">#читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Заливка <span>кнопка #3</span></h2>
                <a class="doorout pink" data-text="читать далее" href="#">читать далее</a>
                <a class="doorout purple" data-text="читать далее" href="#">читать далее</a>
                <a class="doorout blue" data-text="читать далее" href="#">читать далее</a>
                <a class="doorout yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="doorout green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Заливка <span>кнопка #4</span></h2>
                <a class="doorin pink" data-text="читать далее" href="#">читать далее</a>
                <a class="doorin purple" data-text="читать далее" href="#">читать далее</a>
                <a class="doorin blue" data-text="читать далее" href="#">читать далее</a>
                <a class="doorin yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="doorin green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Заливка <span>кнопка #5</span></h2>
                <a class="circle pink" data-text="#читать далее" href="#">#читать далее</a>
                <a class="circle purple" data-text="#читать далее" href="#">#читать далее</a>
                <a class="circle blue" data-text="#читать далее" href="#">#читать далее</a>
                <a class="circle yelow" data-text="#читать далее" href="#">#читать далее</a>
                <a class="circle green" data-text="#читать далее" href="#">#читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Стрелка <span>кнопка #1</span></h2>
                <a class="arrow-circle pink" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-circle purple" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-circle blue" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-circle yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-circle green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Стрелка <span>кнопка #2</span></h2>
                <a class="arrow-right pink" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-right purple" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-right blue" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-right yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="arrow-right green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Стрелка <span>кнопка #3</span></h2>
                <a class="angle-double pink" data-text="читать далее" href="#">читать далее</a>
                <a class="angle-double purple" data-text="читать далее" href="#">читать далее</a>
                <a class="angle-double blue" data-text="читать далее" href="#">читать далее</a>
                <a class="angle-double yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="angle-double green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Стрелка <span>кнопка #4</span></h2>
                <a class="caret-right pink" data-text="читать далее" href="#">читать далее</a>
                <a class="caret-right purple" data-text="читать далее" href="#">читать далее</a>
                <a class="caret-right blue" data-text="читать далее" href="#">читать далее</a>
                <a class="caret-right yelow" data-text="читать далее" href="#">читать далее</a>
                <a class="caret-right green" data-text="читать далее" href="#">читать далее</a>
            </div>
            <div class="block drop-shadow">
              <h2>Стрелка <span>кнопка #5</span></h2>
                <a class="chevron-right pink" data-text="читать далее" href="#">#читать далее</a>
                <a class="chevron-right purple" data-text="читать далее" href="#">#читать далее</a>
                <a class="chevron-right blue" data-text="читать далее" href="#">#читать далее</a>
                <a class="chevron-right yelow" data-text="читать далее" href="#">#читать далее</a>
                <a class="chevron-right green" data-text="читать далее" href="#">#читать далее</a>
            </div>
            <!-- Конец демо блока -->
        </div>
        <p style="text-align: center;">
          адаптация: <a href="http://twitter.com/dobrovoi">@dobrovoi</a>
        </p>
    </div>
</body>
</html>