<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заливка кнопки #1</title>
	<link rel="stylesheet" type="text/css" href="css/style-link.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
    body{font-family: 'Open Sans', Calibri, Arial, sans-serif;}
    </style>
</head>
<body>
    <div class="block drop-shadow">
      <h2>Заливка <span>кнопка #1</span></h2>
        <a class="rectangle pink" data-text="читать далее" href="#">читать далее</a>
        <a class="rectangle purple" data-text="читать далее" href="#">читать далее</a>
        <a class="rectangle blue" data-text="читать далее" href="#">читать далее</a>
        <a class="rectangle yelow" data-text="читать далее" href="#">читать далее</a>
        <a class="rectangle green" data-text="читать далее" href="#">читать далее</a>
    </div>
</body>
</html>
