@width_site: 1000px;

@text_color: black;
@text_color_hover: #045900;

@font_faminly: 'Lucida Grande', Tahoma, Verdana, sans-serif;
@font_size_title_1: 16px;
@font_size_title_2: 12px;
@font_size_title_3: 11px;

@border_color: #045900;
@border_inner_color: #e7e8ec;


.a_decoration {
  text-decoration: none;
  font-family: @font_faminly;
  color: @text_color;
}
.a_decoration_hover {
  text-decoration: underline;
  color: @text_color_hover;
}

a {
  .a_decoration;
}
a:hover {
  .a_decoration_hover;
}

/*
Club icon css classes.
 */
.ci_name_css {
  margin: 10px 10px 10px 10px;
  text-align: center;
}
.ci_logo_css {
  margin-left: auto;
  margin-right: auto;
  background-size: contain !important;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);

  /* It can be overridden */
  border-radius: 55px;
  width: 55px;
  height: 55px;
}
/*
Club logo icons.
 */
.logo_blr_css {
    background: url("../images/blr_karta.png") no-repeat;
}
.logo_kd_css {
    background: url("../images/logo_kd.png") no-repeat;
}
.logo_pobeda_css {
    background: url("../images/logo_pobeda.png") no-repeat;
}