@import "common.less";

#template_login_id {
  line-height: 1;
  display: block;
  width: @width_site;
  margin: 0 auto;
}

#login_form_id {
  position: relative;
  margin: 50px auto 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
#login_form_id:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
#login_form_id h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
#login_form_id p {
  margin: 20px 0 0;
}
#login_form_id p:first-child {
  margin-top: 0;
}
#login_form_id input[type=text], #login_form_id input[type=password] {
  width: 278px;
}

#remember_id {
  float: left;
  line-height: 31px;
}
#remember_label_id {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
#remember_input_id {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}

#submit_id,
#cancel_id {
  display: inline;
}

#login_forgot_id {
  margin: 20px 0;
  font-size: @font_size_title_3;
  font-family: @font_faminly;
  color: white;
  text-align: center;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input[type=text],
input[type=password] {
  width: 200px;
  height: 34px;
}

