@import "common";

#t_club_description_id {
  border-radius: 4px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  margin: 15px 0 0;
}

#cd_title_id {
  padding: 10px;
  border-bottom: 1px solid @border_inner_color;
}

#cd_name_text_id {
  font-family: @font_faminly;
  font-size: @font_size_title_1;
}

#cd_name_slogan_id {
  font-family: @font_faminly;
  font-size: @font_size_title_2;
}

#cd_info_id {

}