@import "common.less";

/* Базовые стили кнопок
 * Цветовые вариации */

/* розовый */
.pink:hover{
    border:0.0625em solid rgba(239,33,74,1);
	background:rgba(239,33,74,0.75);
	color:rgba(239,33,74,1);
}

.pink:hover:before{
    border:0.0625em solid rgba(239,33,74,1);
	color:rgba(239,33,74,1);
}

.pink:hover:after{
    border:0.0625em solid rgba(239,33,74,1);
	color:rgba(239,33,74,1);
	background:rgba(239,33,74,1);
}

.pink:before{
	background:rgba(239,33,74,1);
	border:0.0625em solid rgba(239,33,74,1);
}

.pink:after{
	background:rgba(239,33,74,1);
	border:0.0625em solid rgba(239,33,74,1);
}

.purple:hover{
    border:0.0625em solid rgba(112,52,84,1);
	background:rgba(112,52,84,0.75);
	color:rgba(112,52,84,0.75);
}

.purple:hover:before{
    border:0.0625em solid rgba(112,52,84,1);
	color:rgba(112,52,84,1);
}

.purple:hover:after{
    border:0.0625em solid rgba(112,52,84,1);
	color:rgba(112,52,84,1);
	background:rgba(112,52,84,1);
}

.purple:before{
	background:rgba(112,52,84,1);
	border:0.0625em solid rgba(112,52,84,1);
}

.purple:after{
	background:rgba(112,52,84,1);
	border:0.0625em solid rgba(112,52,84,1);
	border:0.0625em solid rgba(112,52,84,1);
}
/* морская волна */
.blue:hover{
    border:0.0625em solid rgba(6,129,128,1);
	background:rgba(6,129,128,0.75);
	color:rgba(6,129,128,0.75);
}

.blue:hover:before{
    border:0.0625em solid rgba(6,129,128,1);
	color:rgba(6,129,128,1);
}

.blue:hover:after{
    border:0.0625em solid rgba(6,129,128,1);
	color:rgba(6,129,128,1);
	background:rgba(6,129,128,1);
}

.blue:before{
	background:rgba(6,129,128,1);
	border:0.0625em solid rgba(6,129,128,1);
}

.blue:after{
	background:rgba(6,129,128,1);
	border:0.0625em solid rgba(6,129,128,1);
}
/* желтый */
.yelow:hover{
    border:0.0625em solid rgba(243,202,22,1);
	background:rgba(243,202,22,0.75);
	color:rgba(243,202,22,0.75);
}

.yelow:hover:before{
    border:0.0625em solid rgba(243,202,22,1);
	color:rgba(243,202,22,1);
	background:rgba(243,202,22,1);
}

.yelow:hover:after{
    border:0.0625em solid rgba(243,202,22,1);
	color:rgba(243,202,22,1);
}

.yelow:before{
	background:rgba(243,202,22,1);
	border:0.0625em solid rgba(243,202,22,1);
}

.yelow:after{
	background:rgba(243,202,22,1);
	border:0.0625em solid rgba(243,202,22,1);
}
/* зелёный */
.green:hover{
    border:0.0625em solid rgba(0,214,96,1);
	background:rgba(0,214,96,0.75);
	color:rgba(0,214,96,0.75);
}

.green:hover:before{
    border:0.0625em solid rgba(0,214,96,1);
	color:rgba(0,214,96,1);
}

.green:hover:after{
    border:0.0625em solid rgba(0,214,96,1);
	color:rgba(0,214,96,1);
	background:rgba(0,214,96,1);
}

.green:before{
	background:rgba(0,214,96,1);
	border:0.0625em solid rgba(0,214,96,1);
}

.green:after{
	background:rgba(0,214,96,1);
	border:0.0625em solid rgba(0,214,96,1);
}

/* Переходящая цветовая заливка с угловым скруглением */

.btn_ahref{
	position:relative;
	display: inline-block;
	margin:0em .5em;
	padding:0.25em 1.25em;
	color:#555;
	text-decoration:none;
	overflow:hidden;
	z-index:1;
    -webkit-transition:all 0.25s ease;
    -moz-transition:all 0.25s ease;
    -mos-transition:all 0.25s ease;
    -o-transition:all 0.25s ease;
    transition:all 0.25s ease;
}

.btn_ahref:hover{
    color:#fff;
	border:none !important;
}

.btn_ahref:before{
    position: absolute;
    content: '';
    display: inline-block;
    width:150%;
    height:250%;
    top:0em;
    left:-150%;
    -webkit-transition:all 0.25s ease;
    -moz-transition:all 0.25s ease;
    -mos-transition:all 0.25s ease;
    -o-transition:all 0.25s ease;
    transition:all 0.25s ease;
	-webkit-border-top-right-radius: 100%;
	-webkit-border-bottom-right-radius: 100%;
	border-top-right-radius: 100%;
	border-bottom-right-radius: 100%;
    z-index:-1;
	border:none !important;
}

.btn_ahref:hover:before{
	left:-50%;
}