@width_site: 1000px;
@width_left: 720px;
@width_right: 280px;

@color_blr: #04b100;
@color_rus: red;
@color_world: blue;

@text_color: black;
@text_color_hover: #045900;

@font_faminly: 'Lucida Grande', Tahoma, Verdana, sans-serif;
@font_size_title_16: 16px; // panel title size
@font_size_title_12: 12px; // btn font size
@font_size_title_11: 11px; // caption size
@font_size_title_14: 14px; // inner field size
@font_size_title_13: 13px; // inner field size
@font_size_title_15: 15px; // h1 title size

@border_color: #c4c4c4;
@border_color_focus: @color_blr;
@border_inner_color: #e7e8ec;
@panel_title_back_color: #f3f3f3;
@panel_title_color: #555;

@btn_font_size: @font_size_title_12;

@submit_h: 30px;
@submit_padding: 0 18px;
@submit_text_color: #555;
@submit_background_color: white;
@submit_border_color: @border_color;

.a_decoration {
  text-decoration: none;
  font-family: @font_faminly;
  color: @text_color;
}
.a_decoration_hover {
  text-decoration: underline;
  color: @text_color_hover;
}

a {
  .a_decoration;
}
a:hover {
  .a_decoration_hover;
}

/*
Club icon css classes.
 */
.ci_name_css {
  margin: 10px 10px 10px 10px;
  text-align: center;
}
.ci_logo_css {
  margin-left: auto;
  margin-right: auto;
  background-size: contain !important;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);

  /* It can be overridden */
  border-radius: 55px;
  width: 55px;
  height: 55px;
}
/*
Club logo icons.
 */
.logo_blr_css {
    background: url("../images/blr_karta.png") no-repeat;
}
.logo_kd_css {
    background: url("../images/logo_kd.png") no-repeat;
}
.logo_pobeda_css {
    background: url("../images/logo_pobeda.png") no-repeat;
}

.input_text_decoration {
  font-family: @font_faminly;
  font-size: @font_size_title_14;
  margin: 5px;
  padding: 0 10px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 1px @border_color;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
.input_text_decoration:focus {
  border-color: @border_color_focus;
  outline: 1px @border_color_focus;
  outline-offset: 0;
}
.lt-ie9 input_text_decoration {
  line-height: 34px;
}

.panel_id_decoration {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.panel_title_css {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: @font_size_title_16;
  font-weight: bold;
  color: @panel_title_color;
  text-align: center;
  text-shadow: 0 1px white;
  background: @panel_title_back_color;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}

