@import "common.less";

#template_login_id {
  line-height: 1;
  display: block;
  width: @width_site;
  margin: 0 auto;
}

#login_panel_id {
  position: relative;
  margin: 50px auto 0 auto;
  padding: 20px 20px 20px;
  width: 350px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
#login_panel_id:before {
  .panel_id_decoration;
}
#login_panel_id h1 {
  .panel_title_css;
}
#login_panel_id p {
  margin: 20px 0 0;
}
#login_panel_id p:first-child {
  margin-top: 0;
}
#login_panel_id input[type=text], #login_panel_id input[type=password] {
  width: 290px;
}

#remember_id {
  float: left;
  line-height: 31px;
}
#remember_label_id {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
#remember_input_id {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}

#submit_id,
#cancel_id {
  display: inline;
}

#login_forgot_id {
  margin: 20px 0;
  font-size: @font_size_title_11;
  font-family: @font_faminly;
  color: white;
  text-align: center;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input[type=text],
input[type=password] {
  width: 210px;
  height: 34px;
}

