@import "common.less";

#tm_body_id {
  margin-top: 20px;

  h1 {
    .panel_title_css;
    margin: 0;
    margin-left: 15px;
    border-radius: 3px;
    width: 230px;
  }
}
#tmb_news_id {
  width: @width_left - 20;
  position: relative;
  margin: 0 10px;
  float: left;
  overflow: hidden;
}
#tmb_tournaments_id {
  width: @width_right - 20;
  position: relative;
  margin: 0 10px;
  float: left;
  overflow: hidden;
}