@import "common.less";

.input_submit_decoration {
  padding: @submit_padding;
  height: @submit_h;
  font-size: @btn_font_size;
  font-weight: bold;
  color: @submit_text_color;
  background: @submit_background_color;
  border: 1px solid;
  border-color: @submit_border_color;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
.input_submit_decoration:hover {
  background: #eae9ec;
  border-color: @submit_border_color;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
