@import "common.less";
@import "buttons.less";

#t_tournaments_id {
  width: 230px;
  padding: 20px;
  p {
    padding-left: 5px;
    margin: 5px;
  }
  small {
    font-size: @font_size_title_14;
    line-height: 2;
  }
  a {
    padding-left: 15px;
    display: inline-block;
  }
  i {
    padding-left: 15px;
    font-size: @font_size_title_13;
  }
}

.name_font {
  font-family: @font_faminly;
  font-size: @font_size_title_14;
}
