@import "common.less";

body {
  background: #fefdf1 !important;

  table {
    overflow: hidden;
  }
}

#body_id {
  width: @window_width;
  min-height: 100%;
  margin: 0 auto;
  background: white;
  box-shadow: 0 1px 0 0 @border_color, 0 0 0 1px @border_color;
}

// -------------------------------------
// Верхушка сайта
// -------------------------------------
.logo_css {
  height: 93px;
}

.logo_left_css {
  height: 93px;
  background: url("../images/logo_left.png") no-repeat;
  width: 300px;
  float: left;
}

.logo_center_css {
  height: 93px;
  background: url("../images/logo_center.png") no-repeat;
  width: 400px;
  float: left;
}

.logo_right_css {
  height: 93px;
  background: url("../images/logo_right.png") no-repeat;
  width: 300px;
  float: left;
}

.menu_css {
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  border-top: @border_block;
  border-bottom: @border_block;
  font-size: @font_size_menu_16;
}

// -------------------------------------
// Бегущая строка
// -------------------------------------
.running_line {
  width: @window_width;
  height: 50px;
  margin: 0;
  padding: 0;
  background: white;
  border-bottom: @border_block;
  border-top: @border_block;
  line-height: 3.2;
  white-space: nowrap;
  overflow: hidden;
}

.running_line * {
  display: inline-block;
  padding-left: 100%;
  -webkit-animation: scroll 30s infinite linear;
  animation: scroll 30s infinite linear;
}

.running_line *:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0)
  }
}

@keyframes scroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0)
  }
}

// -------------------------------------
// Информационная часть главной страницы
// -------------------------------------
.main_info_css {
  width: @window_width;

  h1 {
    .panel_title_css;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 25px;
    border-radius: 3px;
    width: 230px;
  }

  .main_news_css {
    width: @width_left;
    padding-top: 15px;
    border-right: @border_block;
  }

  .main_tournaments_css {
    width: @width_right;
    padding-top: 15px;
  }
}

.main_news_info_css {
  width: 650px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  .news_block {
    margin: 0 0 15px 0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    position: relative;
    cursor: default;
    border-radius: 2px;
    border: @inner_block_border;
    margin: 0;
    padding: 0;
    font-size: 16px;

    &:hover {
      box-shadow: @box_shadow_block;
    }

    .news_data {
      padding: 15px;
    }

    .news_img {
      display: table-cell;
      width: 250px;

      img {
        width: 100%;
      }
    }

    .news_info {
      display: table-cell;
      vertical-align: top;
      padding-left: 15px;

      .news_title {
        font-size: @font_size_news_title_17;
      }

      .news_text {
        font-size: @font_size_news_text_14;
      }

      .news_date {
        font-size: @font_size_date_14;
        margin-bottom: 5px;
      }
    }

    .footer_ul {
      text-align: right;
      width: 100%;
      margin: 0;
      padding: 10px 5px;
      display: block;
      background: #fcfcfc;
      border-top: @inner_block_border;
    }

    .news_footer ul {
      .footer_ul;
      padding: 0;
    }

    .footer_ul_li {
      padding: 15px 10px;
      vertical-align: middle;
      border-left: @inner_block_border;
    }

    .news_footer ul li {
      .footer_ul_li;
      display: table-cell;
    }
  }
}

.countries_match_info_css {
  width: 650px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  .countries_match_block {
    margin: 0 0 15px 0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    position: relative;
    cursor: default;
    border-radius: 2px;
    border: @inner_block_border;
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;

    &:hover {
      box-shadow: @box_shadow_block;
    }

    .countries_match_data {
      padding: 10px 45px;
    }

    .countries_match_img {
      display: table-cell;
      width: 295px;

      img {
        width: 160px;
        height: 85px;
        margin: 0px 30px;
      }
    }

    .countries_match_info {
      display: table-cell;
      margin: 0;
      padding-top: 10px;

      .countries_match_title {
        font-size: @font_size_news_title_17;
      }

      .countries_match_date {
        font-size: @font_size_date_14;
      }
    }

    .footer_ul {
      text-align: right;
      width: 100%;
      margin: 0;
      padding: 10px 5px;
      display: block;
      background: #fcfcfc;
      border-top: @inner_block_border;
    }

    .countries_match_footer ul {
      .footer_ul;
      padding: 0;
    }

    .footer_ul_li {
      padding: 15px 10px;
      vertical-align: middle;
      border-left: @inner_block_border;
    }

    .countries_match_footer ul li {
      .footer_ul_li;
      display: table-cell;
    }
  }
}

.main_tournament_css {
  width: 230px;
  margin-left: 10px;

  p {
    padding: 10px;
    border: @inner_block_border;

    &:hover {
      box-shadow: @box_shadow_block;
    }
  }

  small {
    font-size: @font_size_date_14;
    line-height: 2;
  }

  a {
    padding-left: 15px;
    display: inline-block;
  }

  i {
    padding-left: 15px;
    font-size: @font_size_city_13;
  }
}

// -------------------------------------
// Нижняя часть главной страницы
// -------------------------------------
.footer {
  padding: 20px;
  border-top: @border_block;
}
