1,1996,Чехия,Злин,Россия,Словения,Чехия
2,1999,Югославия,Белград,Россия,Румыния,Чехия
3,2001,Россия,Москва,Россия,Россия,Украина
4,2005,Россия,Санкт-Петербург,Россия,Чехия,Россия
5,2006,Словакия,Братислава,Румыния,Чехия,Венгрия
6,2007,Германия,Лейпциг,Германия,Россия,Нидерланды
7,2008,Франция,Канны,Франция,Франция,Сербия
8,2009,Румыния,Питести,Румыния,Сербия,Венгрия
9,2010,Швеция,Лександ,Нидерланды,Сербия,Россия
10,2011,Франция,Бордо,Россия,Румыния,Украина
11,2012,Германия,Бонн,Россия,Чехия,Украина
12,2013,Польша,Ольштын,Чехия,Россия,Украина
13,2014,Румыния,Сибиу,Россия,Чехия,Франция
14,2015,Чехия,Либерец,Франция,Украина,Чехия
15,2016,Россия,Санкт-Петербург,Украина,Россия,Франция
16,2017,Германия,Оберхов,Россия,Румыния,Венгрия
17,2018,Италия,Пиза,Россия,Франция,Украина
18,2019,Бельгия,Брюссель,Франция,Россия,Украина