1,Бусько Илья Владимирович,Витебск,2 дан,2185
2,Супонев Александр Михайлович,Минск,2 дан, 2154
3,Чакур Александр,Минск,1 дан,2104
4,Скачков Александр,Минск,1 дан,2068
5,Савицкий Михаил,Минск,1 кю,1908
6,Герасютин Никита Эдуардович,Минск,2 кю,1858
7,Корбут Сергей Викторович,Могилев,2 кю,1850
8,Муомах Фердинанд,Минск,2 кю,1842
9,Зиновенков Евгений Викторович,Минск,3 кю,1797
10,Проведенцев Евгений,Брест,3 кю,1797
11,Грунковский Юрий Анатольевич,Минск,3 кю,1749
12,Чайко Виктор,Минск,4 кю,1669
13,Гусаковский Павел,Минск,4 кю,1653
14,Гришков Сергей,Минск,6 кю,1512
15,Расолько Роман,Минск,6 кю,1496
16,Илькевич Анастасия,Минск,5 кю,1484
17,Шабеко Рыгор,Минск,7 кю,1373
18,Липин Артём,Гродно,7 кю,1303
19,Стульчиков Алексей,Минск,8 кю,1292
20,Зайцев Дмитрий,Минск,7 кю,1284
21,Папуниди Матвей,Минск,8 кю,1246
22,Кондратов Ярослав Николаевич,Минск,8 кю,1230
23,Пивнев Руслан,Минск,8 кю,1218
24,Швед Кирилл,Минск,8 кю,1200
25,Любецкий Андрей,Минск,9 кю,1184
26,Капустик Марианна,Минск,9 кю,1103
27,Жлобич Андрей,Осиповичи,9 кю,1101
28,Шкугаль Валентина,Минск,9 кю,1074
29,Макухо Дмитрий,Гомель,11 кю,989
30,Лойка Алексей,Минск,11 кю,981
31,Маркин Владислав,Минск,11 кю,972
32,Чакур Надежда,Минск,12 кю,900
33,Михаевич Владислав,Минск,12 кю,882
34,Расолько Владислав,Минск,14 кю,820
35,Бегун Даниил,Минск,12 кю,764
36,Лапицкий Артём,Минск,14 кю,730
37,Василюк Андрей,Минск,14 кю,631
38,Луферчик Илья,Минск,15 кю,556
39,Штылев Иван,Минск,15 кю,586
40,Дорошенко Иван,Минск,15 кю,541
41,Мовчан Вадим,Минск,16 кю,351
42,Зиновенков Антон,Минск,17 кю,467
43,Марченко Фёдор,Минск,17 кю,384
44,Орлов Артур,Минск,18 кю,381
45,Левкович Василий,Минск,18 кю,328
46,Романчук Валентина,Гродно,18 кю,268
47,Тараканов Владислав,Минск,19 кю,198
48,Зиновенкова Полина,Минск,20 кю,195
49,Швадронова Екатерина,Минск,20 кю,151
50,Судиловский Доминик,Минск,20 кю,138
51,Ковзан Семён,Минск,20 кю,118
52,Левкович Даниил,Минск,20 кю,100
53,Змитрович Анита,Минск,20 кю,100
54,Каргапольцев Стас,Минск,20 кю,100
55,Каргапольцев Егор,Минск,20 кю,100
56,Легович Доминик,Минск,20 кю,100
57,Козловский Даниил,Минск,20 кю,100
58,Легович Эмиль,Минск,20 кю,100
59,Кленицкий Максим,Минск,-,-
60,Коляго Георгий,Минск,-,-
61,Коляго Тимофей,Минск,-,-
62,Мухо Илария,Минск,-,-
63,Надежкина Марианна,Минск,-,-
64,Скопинцев Нестор,Минск,-,-
65,Косинский Семён,Минск,-,-
66,Твердохлебов Михаил,Минск,-,-
67,Гузняк Александр,Минск,-,-
68,Власова Диана,Минск,-,-
69,Власова Арина,Минск,-,-
70,Алехно Александр,Минск,-,-
71,Бойдак Всеволод,Минск,-,-