1,Бусько Илья Владимирович,Витебск,2 дан,2185
2,Супонев Александр Михайлович,Минск,2 дан, 2154
3,Чакур Александр,Минск,1 дан,2104
4,Скачков Александр,Минск,1 дан,2068
5,Савицкий Михаил,Минск,1 кю,1908
6,Герасютин Никита Эдуардович,Минск,1 кю,1904
7,Корбут Сергей Викторович,Могилев,2 кю,1850
8,Муомах Фердинанд,Минск,2 кю,1842
9,Зиновенков Евгений Викторович,Минск,3 кю,1797
10,Проведенцев Евгений,Брест,3 кю,1797
11,Грунковский Юрий Анатольевич,Минск,3 кю,1749
12,Чайко Виктор,Минск,4 кю,1669
13,Гусаковский Павел,Минск,4 кю,1653
14,Гришков Сергей,Минск,6 кю,1512
15,Расолько Роман,Минск,6 кю,1496
16,Илькевич Анастасия,Минск,5 кю,1484
17,Шабеко Рыгор,Минск,7 кю,1373
18,Липин Артём,Гродно,7 кю,1303
19,Стульчиков Алексей,Минск,8 кю,1292
20,Зайцев Дмитрий,Минск,7 кю,1284
21,Папуниди Матвей,Минск,8 кю,1246
22,Кондратов Ярослав Николаевич,Минск,8 кю,1230
23,Пивнев Руслан,Минск,8 кю,1218
24,Швед Кирилл,Минск,8 кю,1200
25,Любецкий Андрей,Минск,9 кю,1184
26,Капустик Марианна,Минск,9 кю,1103
27,Жлобич Андрей,Осиповичи,9 кю,1101
28,Шкугаль Валентина,Минск,9 кю,1074
29,Макухо Дмитрий,Гомель,11 кю,989
30,Лойка Алексей,Минск,11 кю,981
31,Маркин Владислав,Минск,11 кю,972
32,Чакур Надежда,Минск,12 кю,900
33,Михаевич Владислав,Минск,12 кю,882
34,Расолько Владислав,Минск,14 кю,820
35,Бегун Даниил,Минск,12 кю,764
36,Лапицкий Артём,Минск,14 кю,730
37,Василюк Андрей,Минск,14 кю,631
38,Луферчик Илья,Минск,15 кю,556
39,Штылев Иван,Минск,15 кю,586
40,Дорошенко Иван,Минск,15 кю,541
41,Мовчан Вадим,Минск,16 кю,351
42,Зиновенков Антон,Минск,17 кю,467
43,Марченко Фёдор,Минск,17 кю,384
44,Орлов Артур,Минск,18 кю,381
45,Левкович Василий,Минск,18 кю,328
46,Романчук Валентина,Гродно,18 кю,268
47,Тараканов Владислав,Минск,19 кю,198
48,Коляго Тимофей,Минск,20 кю,196
49,Зиновенкова Полина,Минск,20 кю,195
50,Швадронова Екатерина,Минск,20 кю,151
51,Надежкина Марианна,Минск,20 кю,142
52,Судиловский Доминик,Минск,20 кю,138
53,Коляго Георгий,Минск,20 кю,138
54,Ковзан Семён,Минск,20 кю,118
55,Кленицкий Максим,Минск,20 кю,102
56,Левкович Даниил,Минск,20 кю,100
57,Змитрович Анита,Минск,20 кю,100
58,Каргапольцев Стас,Минск,20 кю,100
59,Каргапольцев Егор,Минск,20 кю,100
60,Легович Доминик,Минск,20 кю,100
61,Козловский Даниил,Минск,20 кю,100
62,Легович Эмиль,Минск,20 кю,100
63,Мухо Илария,Минск,20 кю,100
64,Скопинцев Нестор,Минск,20 кю,100
65,Романов Антон,Минск,20 кю,100
66,Твердохлебов Михаил,Минск,20 кю,100
67,Коляго Екатерина,Минск,20 кю,100
68,Косинский Семён,Минск,-,-
69,Гузняк Александр,Минск,-,-
70,Власова Диана,Минск,-,-
71,Власова Арина,Минск,-,-
72,Алехно Александр,Минск,-,-
73,Бойдак Всеволод,Минск,-,-